:root {
    --primary-color: #070706;
    --secondary-color: #024e76;
    --tertiary-color: #39a6b2;
    --quaternary-color: #807e86;    
}
  
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
  
body {
    color: var(--quaternary-color);
    font-family: Helvetica, Arial, sans-serif;
}
  
  
  /* HEADER / NAV BAR STYLES START */
  
header {
    padding: 20px 35px;
    background-color: var(--primary-color);
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    background-size: cover;
    z-index: 9999;
}
  
header h1 {
    font-weight: bold;
    margin: 0;
    padding: 8px;
    font-size: 36px;
    text-shadow: 0 0 10px rgba(0,0,0, 0.5);
}
  
  .name-tag {
    color:var(--primary-color);
    background-color: var(--tertiary-color);
    position:absolute;
    padding-left: 50px;
    margin-left: -50px;
    margin-top: -10px;
  }

   header nav {
        margin: 7px 0;
  }
  
  header nav ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    list-style: none;
  }
  
  header nav ul li a {
    padding: 10px 15px;
    margin: 4px;
    font-weight: lighter;
    font-size: 1.55vw;
    text-shadow: 0 0 10px rgba(0,0,0, 0.5);
    color:var(--tertiary-color);
    border-bottom: 3px solid var(--tertiary-color);
    text-decoration: none;
  }
  
  header nav ul li a:hover {
    background:var(--primary-color);
    color: var(--secondary-color);
    text-shadow: none;
  }
  
  /* HEADER / NAVBAR STYLES END */
  
  /* STYLE ALL SECTION TAGS */
  section {
    padding: 60px;
  } 
  
  /* HERO STYLES START */
  .hero {
    padding: 0px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: flex-start;
    position: relative;
    text-align: center;
  }
  
.hero img {
    width: 100%;
}

.hero-tag {
        position: absolute;
        bottom: 8px;
        right: 16px;
        color:var(--primary-color);
        background-color: var(--tertiary-color);
        padding: 10px 15px;
}
   
  /* HERO STYLES END */
  
  
  /* SECTION TITLE STYLES START */
  .section-title {
    font-size: 48px;
    border-right: 3px solid;
    color: var(--secondary-color);
    padding-right: 30px;
    text-align: right;
  }
 
  .primary-border {
    border-color:var(--secondary-color);
  }
  
  .secondary-border {
    border-color: var(--tertiary-color);
    border: solid;
  }

  /* SECTION TITLE STYLES END */
  
  /* GRID STYLE STARTS HERE */
.container {
      display: grid;
      grid-template-columns: 1fr 2fr 2fr;
      grid-template-rows: 1fr 0.5fr 0.5fr 0.5fr 0.5fr 0.5fr;
      grid-column-gap: 10px;
      grid-row-gap: 10px;
}

#title-1 {
    grid-column: 1 / span 1;
    grid-row: 1 / span 1;
}

#subtitle-1 {
    grid-column: 2 / span 2;
    grid-row: 1 / span 1;
}

#title-2 {
    grid-column: 1 / span 1;
    grid-row: 2 / span 4;
}

#workitem-1 {
    grid-column: 2 / span 2;
    grid-row: 2 / span 2;
}

#workitem-2 {
    grid-column: 2 / span 1;
    grid-row: 4 / span 1;
}

#workitem-3 {
    grid-column: 3 / span 1;
    grid-row: 4 / span 1;
}

#workitem-4 {
  grid-column: 2 / span 1;
  grid-row: 5 / span 1;
}

#workitem-5 {
  grid-column: 3 / span 1;
  grid-row: 5 / span 1;
}

#title-3 {
    grid-column: 1 / span 1;
    grid-row: 6 / span 1;
}

#contact-info-1 {
    grid-column: 2 / span 2;
    grid-row: 6 / span 1;
}

  /* GRID STYLE ENDS HERE */


  /* ABOUT ME STARTS */

.intro p {
    line-height: 1.7;
    color: var(--tertiary-color);
    padding: 80px 10px;
    font-size: 20px;
    text-align: center;
}
  /* ABOUT ME END */

  /* WORK STARTS */
.step {
    margin: 50px auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}
  
.step-img {
      width: 100%;
      height: 296px;
      opacity: 0.5;
}

.step-img:hover {
   opacity: 1; 
}

.step-img-mini {
    width: 100%;
    height: 146px;
    opacity: 0.5;
}

.step-img-mini:hover {
    opacity: 1;
}
  
.work {
    position: relative;
    text-align: center;
    height: 300px;
}

.work-mini {
    position: relative;
    text-align: center;
    height: 150px;
}

.work-tag {
    color:var(--primary-color);
    background-color: var(--tertiary-color);
    position:absolute;
    padding: 5px;
    padding-left: 50px;
    bottom: 8px;
    left: 16px;
    margin-left: -16px;
}

.contact-info nav ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    list-style: none;
    padding-top: 100px;
  }
  
 .contact-info nav ul li a {
    padding: 10px 15px;
    margin: 4px;
    font-weight: lighter;
    font-size: 1.55vw;
    text-shadow: 0 0 10px rgba(0,0,0, 0.5);
    color:var(--primary-color);
    border-bottom: 3px solid var(--secondary-color);
  /* WORK END */

  

  
  /* MEDIA QUERY FOR SMALLER DESKTOP SCREENS AND SMALLER */
  @media screen and (max-width: 980px) {
    header {
      padding-bottom: 0;
      justify-content: center;
      position: relative;
    }
  
    header h1 {
      width: 100%;
      text-align: center;
    }
  
    header nav ul {
      margin-top: 20px;
      width: 100%;
      justify-content: center;
    }
  
    header nav ul  li a {
      font-size: 20px;
    }
  
    footer h2, footer div {
      text-align: center;
      width: 100%;
    }
  
    .hero-cta, .hero-form {
      width: 100%
    }
  
    .hero-cta {
      text-align: center  ;
    }
  
    .section-title {
      width: 80%;
    }
  
    .trainer {
      flex: 0 70%;
    }
  
    .contact-info iframe {
      flex: 1 100%;
    }
  
  }
  
  @media screen and (max-width: 768px) {
    section {
      padding: 30px 15px;
    }
  
    .step h3 {
      flex: 1 100%;
      text-align: center;
    }
  
    .step-info {
      flex: 2 100%;
      text-align: center;
      justify-content: center;
    }
  
    .step-img {
      flex: 0 32%;
      margin-right: 0;
      margin-top: 15px;
      margin-bottom: 15px;
    }
  
    .step-text {
      flex: 100%;
    }
  
  }
  
  @media screen and (max-width: 575px) {
    .hero-form button {
      width: 100%;
    }
  
    .section-title {
      width: 95%;
    }
  
    .intro p {
      width: 100%;
    }
  
    .trainer {
      flex: 0 100%;
    }
  
    .contact-info {
      text-align: center;
    }
  
    .contact-info > * {
      flex: 0 100%;
    }
  
    .contact-form {
      order: 3;
    }
  }